[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_DataFiles/levels/Camera.gd" type="Script" id=1]
[ext_resource path="res://default_DataFiles/3d/levelstudio/gnuchanos show studio.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_DataFiles/FPS/gnuchanos.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_DataFiles/default_env.tres" type="Environment" id=4]

[node name="studiolevel" type="Spatial"]

[node name="gnuchanos show studio" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.792, 11.635 )
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03197, 2.67522, 11.5923 )
light_energy = 2.0
omni_range = 52.9845

[node name="FPS" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -0.057879, 1.23775, -0.757168 )
