[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/levels/scripts/Label.gd" type="Script" id=1]
[ext_resource path="res://data/font/defaultFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://data/levels/scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://data/3d/levels/studio/gnuchanos show studio.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/player/player.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
glow_enabled = true
glow_intensity = 0.03
glow_bloom = 0.35

[sub_resource type="StyleBoxFlat" id=2]

[node name="studio" type="Spatial"]

[node name="gnuchanos show studio" parent="." instance=ExtResource( 4 )]

[node name="playerV" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0701847, -1.59722 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 11.57 )
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 832.0
margin_top = 8.0
margin_right = 1020.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
script = ExtResource( 1 )
