






# change texture
var material_instance : SpatialMaterial
func _ready():
	# Önce material_instance'ı elde ediyoruz
	material_instance = load("res://default_DataFiles/3d/workshop/logo.material") as SpatialMaterial
	var new_albedo_texture : Texture = load("res://default_DataFiles/3d/workshop/faceEmpty.png")
	material_instance.albedo_texture = new_albedo_texture

func _process(delta):
	var new_albedo_texture : Texture = load("res://default_DataFiles/FPS/3dgc/gnuchan_nw/gnuchanos_nv_face_huseyin.png")
	material_instance.albedo_texture = new_albedo_texture
########################################################################################################################


# animation 
var playback : AnimationNodeStateMachinePlayback
func _ready():
	playback = get("parameters/playback")
	playback.start("idl_loop")
	active = true

func _process(_delta):
	if Input.is_action_pressed("left_m"):
		playback.travel("idl_tablet_loop")
########################################################################################################################


@onready var raycast = $Camera3D/RayCast3D
func _process(delta):
	if raycast.is_colliding():
		var collider = raycast.get_collider() # collider
		if collider.name in ["p1", "p2", "p3"]: # object list
			if Input.is_action_pressed("left_m"):
				collider.rotation.y += 1 * delta # rotate
                        .scale += Vector3(0, 0.1, 0) #scale
                        .position.x += 1 * delta # move #translation.z godot3 | position is godot4
########################################################################################################################
