[gd_scene load_steps=9 format=3 uid="uid://bh4p8h01cu6tc"]

[ext_resource type="FontFile" path="res://data/font/defaultFont.tres" id="1_ebioe"]
[ext_resource type="Script" path="res://data/script/mainMenu.gd" id="1_vmi81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb4dn"]
bg_color = Color(0.141176, 0, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwo3v"]
bg_color = Color(0.184314, 0, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d1ay"]
bg_color = Color(0.235294, 0.0352941, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wymxn"]
bg_color = Color(0.235294, 0.0352941, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euyhn"]
bg_color = Color(0.780392, 0.490196, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anabv"]
bg_color = Color(0.352941, 0.0941176, 0.603922, 1)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmi81")
metadata/_edit_lock_ = true

[node name="bg" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pb4dn")
metadata/_edit_lock_ = true

[node name="panel" type="Panel" parent="."]
custom_minimum_size = Vector2(279.64, 300)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.82
offset_top = 277.0
offset_right = 139.82
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iwo3v")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
metadata/_edit_lock_ = true

[node name="startGame" type="Button" parent="panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.643137, 0.964706, 1)
theme_override_fonts/font = ExtResource("1_ebioe")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4d1ay")
theme_override_styles/hover = SubResource("StyleBoxFlat_wymxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_euyhn")
theme_override_styles/focus = SubResource("StyleBoxFlat_anabv")
text = "Start Game"

[node name="Options" type="Button" parent="panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.643137, 0.964706, 1)
theme_override_fonts/font = ExtResource("1_ebioe")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4d1ay")
theme_override_styles/hover = SubResource("StyleBoxFlat_wymxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_euyhn")
theme_override_styles/focus = SubResource("StyleBoxFlat_anabv")
text = "Options"

[node name="Exit" type="Button" parent="panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.643137, 0.964706, 1)
theme_override_fonts/font = ExtResource("1_ebioe")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4d1ay")
theme_override_styles/hover = SubResource("StyleBoxFlat_wymxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_euyhn")
theme_override_styles/focus = SubResource("StyleBoxFlat_anabv")
text = "Exit"

[node name="scene" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="scene"]

[connection signal="pressed" from="panel/VBoxContainer/startGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="panel/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
