[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/gnuchanOS_Window_Manager.png" type="Texture" id=1]
[ext_resource path="res://images/ram.png" type="Texture" id=2]
[ext_resource path="res://images/rem.png" type="Texture" id=3]
[ext_resource path="res://font/OpenSans.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://GUI/mainScreen.gd" type="Script" id=5]
[ext_resource path="res://GUI/terminal.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1280, 720 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 514, 685 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 529, 703 )

[node name="screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="top" type="Control" parent="."]
margin_left = 9.0
margin_top = 7.0
margin_right = 1270.0
margin_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="top"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="l" type="Panel" parent="top/HBoxContainer"]
margin_right = 10.974
margin_bottom = 25.0
rect_min_size = Vector2( 10.974, 0 )
custom_styles/panel = SubResource( 2 )

[node name="left" type="Panel" parent="top/HBoxContainer"]
margin_left = 10.0
margin_right = 35.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )

[node name="Control" type="Control" parent="top/HBoxContainer"]
margin_left = 35.0
margin_right = 1224.3
margin_bottom = 25.0
rect_min_size = Vector2( 1189.3, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="top/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="left" type="Control" parent="top/HBoxContainer/Control/HBoxContainer"]
margin_right = 10.476
margin_bottom = 25.0
rect_min_size = Vector2( 10.476, 0 )

[node name="empty" type="Control" parent="top/HBoxContainer/Control/HBoxContainer"]
margin_left = 10.0
margin_right = 174.377
margin_bottom = 25.0
rect_min_size = Vector2( 164.377, 0 )

[node name="sep" type="Control" parent="top/HBoxContainer/Control/HBoxContainer"]
margin_left = 174.0
margin_right = 490.916
margin_bottom = 25.0
rect_min_size = Vector2( 316.916, 0 )

[node name="center" type="Control" parent="top/HBoxContainer/Control/HBoxContainer"]
margin_left = 490.0
margin_right = 701.824
margin_bottom = 25.0
rect_min_size = Vector2( 211.824, 0 )

[node name="Label" type="Label" parent="top/HBoxContainer/Control/HBoxContainer/center"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "GnuChanOS"
align = 1
valign = 1

[node name="sep2" type="Control" parent="top/HBoxContainer/Control/HBoxContainer"]
margin_left = 701.0
margin_right = 986.977
margin_bottom = 25.0
rect_min_size = Vector2( 285.977, 0 )

[node name="empty3" type="Control" parent="top/HBoxContainer/Control/HBoxContainer"]
margin_left = 986.0
margin_right = 1181.58
margin_bottom = 25.0
rect_min_size = Vector2( 195.576, 0 )

[node name="right" type="Panel" parent="top/HBoxContainer"]
margin_left = 1224.0
margin_right = 1249.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 4 )

[node name="r" type="Panel" parent="top/HBoxContainer"]
margin_left = 1249.0
margin_right = 1259.97
margin_bottom = 25.0
rect_min_size = Vector2( 10.974, 0 )
custom_styles/panel = SubResource( 2 )

[node name="bottom" type="Control" parent="."]
margin_left = 9.0
margin_top = 688.0
margin_right = 1270.0
margin_bottom = 713.0

[node name="HBoxContainer" type="HBoxContainer" parent="bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="l" type="Panel" parent="bottom/HBoxContainer"]
margin_right = 18.964
margin_bottom = 25.0
rect_min_size = Vector2( 18.964, 0 )
custom_styles/panel = SubResource( 2 )

[node name="Control" type="Control" parent="bottom/HBoxContainer"]
margin_left = 18.0
margin_right = 1207.3
margin_bottom = 25.0
rect_min_size = Vector2( 1189.3, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="bottom/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="sep" type="Control" parent="bottom/HBoxContainer/Control/HBoxContainer"]
margin_right = 417.445
margin_bottom = 25.0
rect_min_size = Vector2( 417.445, 0 )

[node name="center" type="Control" parent="bottom/HBoxContainer/Control/HBoxContainer"]
margin_left = 417.0
margin_right = 803.737
margin_bottom = 25.0
rect_min_size = Vector2( 386.737, 0 )

[node name="sep2" type="Control" parent="bottom/HBoxContainer/Control/HBoxContainer"]
margin_left = 803.0
margin_right = 1224.0
margin_bottom = 25.0
rect_min_size = Vector2( 421, 0 )

[node name="r" type="Panel" parent="bottom/HBoxContainer"]
margin_left = 1207.0
margin_right = 1217.97
margin_bottom = 25.0
rect_min_size = Vector2( 10.974, 0 )
custom_styles/panel = SubResource( 2 )

[node name="terminal" parent="." instance=ExtResource( 6 )]
