[gd_scene load_steps=4 format=3 uid="uid://cttl1xowot06t"]

[ext_resource type="PackedScene" uid="uid://d2muk3wdeqwc2" path="res://data/3d/levels/workshop/workshop.glb" id="1_aprnq"]
[ext_resource type="PackedScene" uid="uid://dqutntx0xltrt" path="res://data/player/player.tscn" id="2_cqs5o"]

[sub_resource type="Environment" id="Environment_vh2di"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="workshop" type="Node3D"]

[node name="workshop" parent="." instance=ExtResource("1_aprnq")]

[node name="player" parent="." instance=ExtResource("2_cqs5o")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22857, 2.90308)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vh2di")
