[gd_scene load_steps=15 format=3 uid="uid://dqo67kewoxreh"]

[ext_resource type="Script" path="res://data/3d/charachters/gnuchanos_nv/gnuchanos_nv.gd" id="1_smjf4"]
[ext_resource type="PackedScene" uid="uid://bi7hcua02dqes" path="res://data/3d/charachters/gnuchanos_nv/gnuchanoıs_fnv_sec.glb" id="1_so85t"]
[ext_resource type="Script" path="res://data/3d/charachters/gnuchanos_nv/AnimationTree.gd" id="3_h47rl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jaotm"]
radius = 0.620233
height = 4.01771

[sub_resource type="BoxShape3D" id="BoxShape3D_nl5jb"]
size = Vector3(3.25212, 1.59264, 1.66306)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krxb1"]
animation = &"idl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ygyo"]
animation = &"idl_bye"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chhmp"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xhqea"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_770jh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5jus7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fnvly"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0g2ar"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m5rta"]
states/Start/position = Vector2(128.444, 82.6667)
states/idl/node = SubResource("AnimationNodeAnimation_krxb1")
states/idl/position = Vector2(282.667, 82.6694)
states/idl_bye/node = SubResource("AnimationNodeAnimation_4ygyo")
states/idl_bye/position = Vector2(127.704, -12.6667)
states/walk/node = SubResource("AnimationNodeAnimation_chhmp")
states/walk/position = Vector2(409.333, 82.6914)
transitions = ["Start", "idl", SubResource("AnimationNodeStateMachineTransition_xhqea"), "idl", "walk", SubResource("AnimationNodeStateMachineTransition_770jh"), "walk", "idl", SubResource("AnimationNodeStateMachineTransition_5jus7"), "idl", "idl_bye", SubResource("AnimationNodeStateMachineTransition_fnvly"), "idl_bye", "idl", SubResource("AnimationNodeStateMachineTransition_0g2ar")]
graph_offset = Vector2(-38, -75)

[node name="gnuchanos_nv" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.329125, 0)
script = ExtResource("1_smjf4")

[node name="stand" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3701, 0.0382165)
shape = SubResource("CapsuleShape3D_jaotm")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27651, -0.100072)
shape = SubResource("BoxShape3D_nl5jb")

[node name="gnuchanoıs_fnv_sec" parent="." instance=ExtResource("1_so85t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.523823, 0)

[node name="AnimationTree" type="AnimationTree" parent="gnuchanoıs_fnv_sec"]
tree_root = SubResource("AnimationNodeStateMachine_m5rta")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("3_h47rl")

[editable path="gnuchanoıs_fnv_sec"]
