[gd_scene load_steps=23 format=3 uid="uid://ctti7f5ga7hnj"]

[ext_resource type="PackedScene" uid="uid://cbq5koxpde1qg" path="res://data/3d/charachters/gnuchanos_beta/gnuchanos_ch_purple.glb" id="1_eigwn"]
[ext_resource type="Script" path="res://data/3d/charachters/gnuchanos_beta/gnuchanos_beta.gd" id="1_vbdrv"]
[ext_resource type="Script" path="res://data/3d/charachters/gnuchanos_beta/AnimationTree.gd" id="3_eqtd1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_avhie"]
animation = &"idl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iufky"]
animation = &"idl_tablet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkfua"]
animation = &"idl_tablet_ends"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_baxqa"]
animation = &"idl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdoe5"]
animation = &"idl_think"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brkry"]
animation = &"idl_think_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hmfl"]
animation = &"idl_think_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7u44"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qv5gv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3n0o0"]
xfade_time = 0.8
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjj22"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dm0t3"]
xfade_time = 0.8
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8saa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3biw"]
xfade_time = 0.8
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iyhq6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4qxo6"]
xfade_time = 0.8
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_24bc8"]
states/Start/position = Vector2(46.6667, 89.0206)
states/idl/node = SubResource("AnimationNodeAnimation_avhie")
states/idl/position = Vector2(158.333, 87.8052)
states/idl_tablet/node = SubResource("AnimationNodeAnimation_iufky")
states/idl_tablet/position = Vector2(207.335, -64.9134)
states/idl_tablet_ends/node = SubResource("AnimationNodeAnimation_dkfua")
states/idl_tablet_ends/position = Vector2(69.8384, -24.3333)
states/idl_tablet_start/node = SubResource("AnimationNodeAnimation_baxqa")
states/idl_tablet_start/position = Vector2(220.17, 4.29448)
states/idl_think/node = SubResource("AnimationNodeAnimation_jdoe5")
states/idl_think/position = Vector2(106.198, 263.667)
states/idl_think_end/node = SubResource("AnimationNodeAnimation_brkry")
states/idl_think_end/position = Vector2(80.4938, 191.802)
states/idl_think_start/node = SubResource("AnimationNodeAnimation_4hmfl")
states/idl_think_start/position = Vector2(234.338, 190.546)
transitions = ["Start", "idl", SubResource("AnimationNodeStateMachineTransition_d7u44"), "idl", "idl_tablet_start", SubResource("AnimationNodeStateMachineTransition_qv5gv"), "idl_tablet_start", "idl_tablet", SubResource("AnimationNodeStateMachineTransition_3n0o0"), "idl_tablet", "idl_tablet_ends", SubResource("AnimationNodeStateMachineTransition_sjj22"), "idl_tablet_ends", "idl", SubResource("AnimationNodeStateMachineTransition_dm0t3"), "idl", "idl_think_start", SubResource("AnimationNodeStateMachineTransition_f8saa"), "idl_think_start", "idl_think", SubResource("AnimationNodeStateMachineTransition_o3biw"), "idl_think", "idl_think_end", SubResource("AnimationNodeStateMachineTransition_iyhq6"), "idl_think_end", "idl", SubResource("AnimationNodeStateMachineTransition_4qxo6")]
graph_offset = Vector2(-152, -72)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqrvg"]
radius = 0.620233
height = 4.01771

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vnbag"]
height = 0.945742
radius = 1.41009

[node name="gnuchanos_beta" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.356381, 0)
script = ExtResource("1_vbdrv")

[node name="gnuchanos_ch_purple" parent="." instance=ExtResource("1_eigwn")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="gnuchanos_ch_purple/gnuchanos_beta1" index="0"]
bones/5/rotation = Quaternion(0.26844, -0.0465389, -0.0804952, 0.958799)
bones/7/rotation = Quaternion(0.0964687, -0.0552011, -0.0781021, 0.99073)
bones/8/rotation = Quaternion(0.0247937, -0.0425601, -0.0579417, 0.997104)
bones/9/rotation = Quaternion(0.0670278, -0.270124, -0.102053, 0.955052)
bones/10/rotation = Quaternion(0.045968, 0.121796, -0.0824661, 0.988055)
bones/11/rotation = Quaternion(-0.262882, 0.207451, 0.635332, 0.695852)
bones/14/rotation = Quaternion(-0.280031, -0.0325282, -0.0110312, 0.959376)
bones/15/rotation = Quaternion(0.0110379, 0.0633257, 0.0244509, 0.997632)
bones/16/rotation = Quaternion(-0.114478, -0.0580735, -0.0479677, 0.990566)
bones/17/rotation = Quaternion(-0.0483823, -0.0301651, -0.0403871, 0.997556)
bones/18/rotation = Quaternion(-0.117852, -0.274294, -0.0319136, 0.953863)
bones/19/rotation = Quaternion(-0.0943304, 0.136591, -0.00393685, 0.986118)

[node name="AnimationTree" type="AnimationTree" parent="gnuchanos_ch_purple"]
tree_root = SubResource("AnimationNodeStateMachine_24bc8")
anim_player = NodePath("../AnimationPlayer")
active = true
script = ExtResource("3_eqtd1")

[node name="stand" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3701, 0.0382165)
shape = SubResource("CapsuleShape3D_wqrvg")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70201, 0.0382165)
shape = SubResource("CylinderShape3D_vnbag")

[editable path="gnuchanos_ch_purple"]
