[gd_scene load_steps=9 format=3 uid="uid://dqutntx0xltrt"]

[ext_resource type="Script" path="res://data/player/player.gd" id="1_8wbk8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uemb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1c360"]
albedo_color = Color(0.721569, 0.486275, 0.254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vi1st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bxix"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jitkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f750w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e4qf"]
albedo_color = Color(0, 0.741176, 0.996078, 1)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8wbk8")

[node name="stand" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00531, 0)
shape = SubResource("CapsuleShape3D_uemb6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stand"]
material_override = SubResource("StandardMaterial3D_1c360")
mesh = SubResource("CapsuleMesh_vi1st")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="stand"]
transform = Transform3D(0.87963, 0, 0, 0, 0.2955, 0, 0, 0, 0.314705, 0, 0.520317, 0.379118)
material_override = SubResource("StandardMaterial3D_2bxix")
mesh = SubResource("BoxMesh_jitkc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="stand"]
transform = Transform3D(0.143732, 0, 0, 0, 0.139091, 0, 0, 0, 0.14813, -0.268683, 0.520317, 0.495762)
material_override = SubResource("StandardMaterial3D_f750w")
mesh = SubResource("BoxMesh_jitkc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="stand/MeshInstance3D3"]
transform = Transform3D(0.578983, 0, 0, 0, 0.578983, 0, 0, 0, 0.578983, 0, 0, 0.284621)
material_override = SubResource("StandardMaterial3D_7e4qf")
mesh = SubResource("BoxMesh_jitkc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="stand"]
transform = Transform3D(0.143732, 0, 0, 0, 0.139091, 0, 0, 0, 0.14813, 0.219386, 0.520317, 0.495762)
material_override = SubResource("StandardMaterial3D_f750w")
mesh = SubResource("BoxMesh_jitkc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="stand/MeshInstance3D4"]
transform = Transform3D(0.578983, 0, 0, 0, 0.578983, 0, 0, 0, 0.578983, 0, 0, 0.284621)
material_override = SubResource("StandardMaterial3D_7e4qf")
mesh = SubResource("BoxMesh_jitkc")
skeleton = NodePath("../../..")
