[gd_scene load_steps=4 format=3 uid="uid://cvk1rv6efd3ap"]

[ext_resource type="Script" path="res://player/fps.gd" id="1_l7xvl"]
[ext_resource type="Script" path="res://player/head.gd" id="2_es5bl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3i01"]
radius = 0.315
height = 2.29

[node name="FPS" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16303, 0)
script = ExtResource("1_l7xvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x3i01")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00677, 0)
script = ExtResource("2_es5bl")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
target_position = Vector3(0, 0, -4)

[node name="Sprite2D" type="Sprite2D" parent="head/Camera3D"]
