[gd_scene load_steps=33 format=2]

[ext_resource path="res://FPS/gnuchanos.gd" type="Script" id=1]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/gnuchanos_ch_purple.tscn" type="PackedScene" id=2]
[ext_resource path="res://music/music.tscn" type="PackedScene" id=3]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_tablet_start.anim" type="Animation" id=4]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_loop.anim" type="Animation" id=5]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_tablet_loop.anim" type="Animation" id=6]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_think_end.anim" type="Animation" id=7]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_think_loop.anim" type="Animation" id=8]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_think_start.anim" type="Animation" id=9]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/walk_loop.anim" type="Animation" id=10]
[ext_resource path="res://FPS/3dgc/gnuchan_proto/idl_tablet_ends.anim" type="Animation" id=11]
[ext_resource path="res://FPS/AnimationTree.gd" type="Script" id=12]
[ext_resource path="res://FPS/gnuchanos_body.gd" type="Script" id=13]

[sub_resource type="CapsuleShape" id=1]
radius = 0.436797
height = 3.49439

[sub_resource type="CylinderShape" id=19]
height = 2.41144
radius = 1.06269

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "idl_loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idl_tablet_ends"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idl_tablet_loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idl_tablet_start"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idl_think_end"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idl_think_loop"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idl_think_start"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
auto_advance = true
xfade_time = 0.8

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
auto_advance = true
xfade_time = 0.8

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
auto_advance = true
xfade_time = 0.8

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
auto_advance = true
xfade_time = 0.8

[sub_resource type="AnimationNodeStateMachine" id=17]
states/idl_loop/node = SubResource( 2 )
states/idl_loop/position = Vector2( 273.667, -18.7778 )
states/idl_tablet_ends/node = SubResource( 3 )
states/idl_tablet_ends/position = Vector2( 56.6667, -49.3333 )
states/idl_tablet_loop/node = SubResource( 4 )
states/idl_tablet_loop/position = Vector2( -163.333, -20.4938 )
states/idl_tablet_start/node = SubResource( 5 )
states/idl_tablet_start/position = Vector2( 56.6667, 14.6667 )
states/idl_think_end/node = SubResource( 6 )
states/idl_think_end/position = Vector2( 483.333, 14.6667 )
states/idl_think_loop/node = SubResource( 7 )
states/idl_think_loop/position = Vector2( 699.333, -19.1276 )
states/idl_think_start/node = SubResource( 8 )
states/idl_think_start/position = Vector2( 483.778, -49.3333 )
transitions = [ "idl_loop", "idl_tablet_start", SubResource( 9 ), "idl_tablet_start", "idl_tablet_loop", SubResource( 10 ), "idl_tablet_loop", "idl_tablet_ends", SubResource( 11 ), "idl_tablet_ends", "idl_loop", SubResource( 12 ), "idl_loop", "idl_think_start", SubResource( 13 ), "idl_think_start", "idl_think_loop", SubResource( 14 ), "idl_think_loop", "idl_think_end", SubResource( 15 ), "idl_think_end", "idl_loop", SubResource( 16 ) ]
graph_offset = Vector2( -235, -146 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[node name="FPS" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26486, 0 )
script = ExtResource( 1 )

[node name="stand" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.935992, 0 )
shape = SubResource( 1 )

[node name="stand2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18952, 0 )
shape = SubResource( 19 )

[node name="body" type="Spatial" parent="."]
transform = Transform( 0.99901, -0.00871823, 0.0436194, 0.00872654, 0.999962, 0, -0.0436177, 0.000380646, 0.999048, 0, 2.16139, 0 )
script = ExtResource( 13 )

[node name="gnuchanos_beta" parent="body" instance=ExtResource( 2 )]
transform = Transform( -0.999848, 0.0174524, -1.52737e-07, 0.0174524, 0.999848, 1.19326e-09, 4.09782e-08, -6.98492e-10, -1, -0.0245029, -2.80775, -9.9033e-10 )

[node name="anim" type="AnimationPlayer" parent="body/gnuchanos_beta"]
anims/idl_loop = ExtResource( 5 )
anims/idl_tablet_ends = ExtResource( 11 )
anims/idl_tablet_loop = ExtResource( 6 )
anims/idl_tablet_start = ExtResource( 4 )
anims/idl_think_end = ExtResource( 7 )
anims/idl_think_loop = ExtResource( 8 )
anims/idl_think_start = ExtResource( 9 )
anims/walk_loop = ExtResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="body/gnuchanos_beta/anim"]
tree_root = SubResource( 17 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 18 )
script = ExtResource( 12 )

[node name="duckRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46349, 0 )
enabled = true
cast_to = Vector3( 0, 0.855, 0 )

[node name="walkingSound" type="AudioStreamPlayer3D" parent="."]
bus = "walk"

[node name="music" parent="." instance=ExtResource( 3 )]
