[gd_scene load_steps=5 format=3 uid="uid://lyenyspl8r3o"]

[ext_resource type="Script" path="res://data/system/scripts/WindowManager.gd" id="1_qpajt"]
[ext_resource type="Texture2D" uid="uid://dfpajsth0f2a0" path="res://data/images/WindowManager.png" id="1_t8bm7"]
[ext_resource type="PackedScene" uid="uid://cm0bb15v8pq4e" path="res://data/system/terminal.tscn" id="2_h7k0e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0orr"]
texture = ExtResource("1_t8bm7")

[node name="WindowManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpajt")
metadata/_edit_lock_ = true

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o0orr")
metadata/_edit_lock_ = true

[node name="programs" type="Control" parent="."]
anchors_preset = 0
offset_left = 69.0
offset_top = 52.0
offset_right = 1072.0
offset_bottom = 575.0

[node name="terminal" parent="programs" instance=ExtResource("2_h7k0e")]
layout_mode = 1
