[gd_scene load_steps=7 format=3 uid="uid://cl1vvtpu5kerh"]

[ext_resource type="PackedScene" uid="uid://c8u76qqy4j2e1" path="res://data/3d/levels/workshop/workshop.glb" id="1_hl3e8"]
[ext_resource type="PackedScene" uid="uid://ctti7f5ga7hnj" path="res://data/players/gnuchanos_beta.tscn" id="2_5xpcr"]
[ext_resource type="PackedScene" uid="uid://dqo67kewoxreh" path="res://data/players/gnuchanos_nv.tscn" id="3_s167c"]
[ext_resource type="Script" path="res://data/scripts/Camera3D.gd" id="4_ouwpu"]

[sub_resource type="Environment" id="Environment_w3kqg"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7sxd7"]
size = Vector3(6.88168, 1.54012, 2.43035)

[node name="workshop" type="Node3D"]

[node name="workshop" parent="." instance=ExtResource("1_hl3e8")]

[node name="players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, 3.024)

[node name="gnuchanos_beta" parent="players" instance=ExtResource("2_5xpcr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.339422, -1.07005)
visible = false

[node name="gnuchanos_nv" parent="players" instance=ExtResource("3_s167c")]
transform = Transform3D(-1, 0, -4.09296e-07, 0, 1, 0, 4.09296e-07, 0, -1, -0.0528363, 0.135729, -0.257326)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.245, 13.08)
script = ExtResource("4_ouwpu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3kqg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46625, 13.6853)
light_energy = 15.389
omni_range = 28.3327

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0097, 5.67078)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.296645, -0.121855)
shape = SubResource("BoxShape3D_7sxd7")
